spring.application.name=portfolio
# * -> to expose all endpoints, or can specify particlar by putting coma-delimited list eg: health,info,threaddump, mapping, beans 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# to exclude endpoints:   *Excluding will give error page 404.
# management.endpoints.web.exposure.exclude=health,info
#spring.security.user.name=loki
#spring.security.user.password=lokesh

info.app.name=movieslist
info.app.verson=1.0.0
info.app.description=list of movies



